{
    "short_name": "pwa",
    "name": "Ingrwf-08 in PWA",
    "theme_color": "#eb5252",
    "background_color": "#4285f4",
    "display": "fullscreen",
    "Scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "images/pwa48.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "images/pwa96.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "images/pwa192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "index.html?utm_source=homescreen"
  }